Microsoft (R) COFF/PE Dumper Version 14.44.35225.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\audioeng.dll

File Type: DLL

  Section contains the following exports for audioeng.dll

    00000000 characteristics
    B4DEC679 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00010560 AERT_Allocate
          2    1 000104D0 AERT_Free
          3    2 00066F80 DllCanUnloadNow
          4    3 00042F00 DllGetClassObject
          5    4 00067230 DllRegisterServer
          6    5 00067240 DllUnregisterServer

  Summary

        B000 .data
        1000 .didat
        A000 .pdata
       D3000 .rdata
        2000 .reloc
        3000 .rsrc
       F6000 .text
        1000 RT_BSS
        4000 RT_CODE
        2000 RT_CONST
        2000 RT_DATA
        1000 fothk
